<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Melissa Fernandes</title>
    <link rel='stylesheet' href='https://mellunar.github.io/mel.css'>
    <script src="https://mellunar.github.io/mel.js"></script>	
    <link rel='stylesheet' href='portfolio.css'>
    <link rel='stylesheet' href='sinal.css'>
    <script src="sinal.js"></script>
    <link rel="shortcut icon" href="https://live.staticflickr.com/65535/51359213968_93c4580d10_o.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/89e81c43a3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header id="header">
        <top-bar></top-bar>
    </header>
    <section id="portfolio">
        <div><h2>Portfolio</h2></div>
        <div id="minis">
            <div class="textcenter"><h3>Minis</h3><p>Códigos aleatórios</p></div>
            <ul class="portsec">
                <li id="sinal">
                    <div class="textcenter">
                        <h3>Sinal de Trânsito</h3>
                        <div class="plico"><i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i><i class="fab fa-js-square"></i></div>
                        <div id="sinalbase">
                            <div class='scronometro' id="scronometro"></div>
                            <div class='svermelho' id='svermelho'></div>
                            <div class='samarelo' id='samarelo'></div>
                            <div class='sverde' id="sverde"></div>
                        </div>
                    </div>                    
                </li>
            </ul>
        </div>
    </section>
    <pg-footer></pg-footer>
</body>
</html>
